# SIS1

./: SecurityConfig.java  Student.java  pom.xml  router.js
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/entity/: Student.java  User.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  data.sql
student-info-system/: pom.xml
student-info-system-frontend/: index.html  package-lock.json  package.json
student-info-system-frontend/src/: App.vue
student-info-system-frontend/src/api/: auth.js  student.js
student-info-system-frontend/src/views/: LoginPanel.vue  StudentDashboard.vue
student-info-system/src/main/java/com/example/demo/: StudentInfoSystemApplication.java
student-info-system/src/main/java/com/example/demo/config/: SecurityConfig.java
student-info-system/src/main/java/com/example/demo/controller/: AuthController.java  StudentController.java
student-info-system/src/main/java/com/example/demo/entity/: User.java
student-info-system/src/main/java/com/example/demo/service/: StudentService.java
student-info-system/src/main/resources/: application.properties  data.sql
